#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url= jdbc:mysql://localhost:3306/<database name>
spring.datasource.username=<database user name>
spring.datasource.password=<database user password>

spring.jpa.hibernate.ddl-auto=create drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create